-- deobfuscated by IEnes

--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit ;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v37, v38)
    local v39 = {};
    for v81 = 1, # v37 do
        v6(v39, v0(v4(v1(v2(v37, v81, v81 + 1)), v1(v2(v38, 1 + (v81 % # v38), 1 + (v81 % # v38) + 1))) % 256));
    end
    return v5(v39)
end
local v8 = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source')))();
local v9 = v8:MakeWindow({
    Name = 'Gun Grounds FFA GUI',
    HidePremium = false,
    SaveConfig = false,
    ConfigFolder = 'OrionConfig'
});
getgenv().ToggleESP = false;
getgenv().ToggleAimbot = false;
getgenv().FOVCircleEnabled = false;
getgenv().HitboxEnabled = false;
_G.FOVRadius = 100;
_G.HeadSize = 20;
_G.Disabled = true;
_G.HitboxInvisible = false;
_G.HitboxTransparency = 0.7000000000000455;
local v14 = true;
local v15 = 45;
local v16 = 170;
local v17 = game:GetService('RunService');
local v18 = game:GetService('Players');
local v19 = v18.LocalPlayer;
local v20 = workspace.CurrentCamera;
local v21;
local v22, v23, v24, v25;
local v26 = v9:MakeTab({
    Name = 'Main',
    Icon = 'rbxassetid://4483345998',
    PremiumOnly = false
});
local v27 = v9:MakeTab({
    Name = 'Visuals',
    Icon = 'rbxassetid://4483345998',
    PremiumOnly = false
});
local v28 = v9:MakeTab({
    Name = 'Credits',
    Icon = 'rbxassetid://4483345998',
    PremiumOnly = false
});
local function v29()
    local v40 = 0;
    while true do
        if (v40 == 0) then
            if v21 then
                v21:Remove();
            end
            v21 = Drawing.new('Circle');
            v40 = 1;
        end
        if (v40 == (2)) then
            v21.NumSides = 40;
            v21.Radius = _G.FOVRadius;
            v40 = 3;
        end
        if (v40 == 1) then
            v21.Color = Color3.fromRGB(255, 255, 255);
            v21.Thickness = 2;
            v40 = 2;
        end
        if (v40 == 4) then
            v25 = v17.RenderStepped:Connect(function()
                if getgenv().FOVCircleEnabled then
                    local v110 = 0;
                    local v111;
                    while true do
                        if (v110 == (0)) then
                            local v121 = 0;
                            while true do
                                if (v121 == 0) then
                                    v111 = Vector2.new(workspace.CurrentCamera.ViewportSize.X / (2), workspace.CurrentCamera.ViewportSize.Y / (2));
                                    v21.Position = v111;
                                    v121 = 1;
                                end
                                if (1 == v121) then
                                    v110 = 1;
                                    break
                                end
                            end
                        end
                        if (v110 == (1)) then
                            v21.Visible = true;
                            break
                        end
                    end
                else
                    v21.Visible = false;
                end
            end);
            break
        end
        if (v40 == (3)) then
            v21.Transparency = 1;
            v21.Filled = false;
            v40 = 4;
        end
    end
end
local function v30()
    if v21 then
        v21:Remove();
    end
    if v25 then
        v25:Disconnect();
    end
    v21 = nil;
    v25 = nil;
end
local function v31(v41)
    return v41.Team == v19.Team
end
local function v32(v42)
    v20.CFrame = CFrame.new(v20.CFrame.Position, v42);
end
local function v33(v44)
    local v45 = {
        v19.Character,
        v20
    };
    local v46 = v20.CFrame.Position;
    local v47 = (v44.Position - v46).Unit * (5E3) ;
    local v48 = Ray.new(v46, v47);
    local v49, v50 = workspace:FindPartOnRayWithIgnoreList(v48, v45);
    return v49 and v49:IsDescendantOf(v44.Parent)
end
local function v34(v51)
    local v52 = 0;
    local v53;
    local v54;
    local v55;
    local v56;
    while true do
        local v82 = 0;
        while true do
            if (v82 == 0) then
                if (v52 == (0)) then
                    local v113 = 0;
                    while true do
                        if (v113 == 1) then
                            v52 = 1;
                            break
                        end
                        if (v113 == 0) then
                            v53 = (v51 - v20.CFrame.Position).Unit;
                            v54 = v20.CFrame.LookVector:Dot(v53);
                            v113 = 1;
                        end
                    end
                end
                if (v52 == 1) then
                    v55 = math.acos(v54);
                    v56 = math.deg(v55);
                    v52 = 2;
                end
                v82 = 1;
            end
            if (v82 == (1)) then
                if (v52 == 2) then
                    return v56 < (v15 / (2))
                end
                break
            end
        end
    end
end
local function v35(v57)
    local v58 = 0;
    local v59;
    local v60;
    local v61;
    while true do
        if (v58 == (0)) then
            v59 = workspace.CurrentCamera:WorldToViewportPoint(v57);
            v60 = Vector2.new(workspace.CurrentCamera.ViewportSize.X / (2), workspace.CurrentCamera.ViewportSize.Y / (2));
            v58 = 1;
        end
        if (v58 == 1) then
            v61 = (Vector2.new(v59.X, v59.Y) - v60).Magnitude;
            return v61 <= _G.FOVRadius
        end
    end
end
local function v36(v62)
    local v63;
    local v64 = math.huge;
    local v65 = v19.Character.PrimaryPart.Position;
    for v83, v84 in pairs(v18:GetPlayers()) do
        if ((v84 ~= v19) and v84.Character and v84.Character:FindFirstChild(v62) and v84.Character:FindFirstChild('Humanoid')) then
            local v96 = 0;
            local v97;
            local v98;
            while true do
                if (v96 == (1)) then
                    if (v97 and (v98.Health > (0))) then
                        local v120 = (v65 - v97.Position).Magnitude;
                        if ((v120 < v64) and (v120 <= v16) and v33(v97) and v34(v97.Position) and v35(v97.Position)) then
                            if ((v14 and v31(v84)) or (not v14 and not v31(v84))) then
                                local v138 = 0;
                                local v139;
                                while true do
                                    if (v138 == (0)) then
                                        v139 = 0;
                                        while true do
                                            if ((0) == v139) then
                                                v63 = v84;
                                                v64 = v120;
                                                break
                                            end
                                        end
                                        break
                                    end
                                end
                            end
                        end
                    end
                    break
                end
                if (v96 == (0)) then
                    v97 = v84.Character[v62];
                    v98 = v84.Character.Humanoid;
                    v96 = 1;
                end
            end
        end
    end
    return v63
end
function runAimbot()
    v22 = v17.RenderStepped:Connect(function()
        local v85 = 0;
        local v86;
        while true do
            if (v85 == (0)) then
                if not getgenv().ToggleAimbot then
                    return
                end
                v86 = v36('Head');
                v85 = 1;
            end
            if (v85 == 1) then
                if (v86 and v86.Character and v86.Character:FindFirstChild('Head')) then
                    v32(v86.Character.Head.Position);
                end
                break
            end
        end
    end);
end
function removeAimbot()
    if v22 then
        v22:Disconnect();
    end
end
v26:AddToggle({
    Name = 'Enable Aimbot',
    Default = false,
    Callback = function(v66)
        local v67 = 0;
        while true do
            if (v67 == (0)) then
                getgenv().ToggleAimbot = v66;
                if v66 then
                    runAimbot();
                else
                    removeAimbot();
                end
                break
            end
        end
    end
});
v26:AddToggle({
    Name = 'Enable FOV Circle',
    Default = false,
    Callback = function(v68)
        local v69 = 0;
        while true do
            if ((0) == v69) then
                getgenv().FOVCircleEnabled = v68;
                if v68 then
                    v29();
                else
                    v30();
                end
                break
            end
        end
    end
});
v26:AddSlider({
    Name = 'FOV Circle Size',
    Min = 50,
    Max = 500,
    Default = _G.FOVRadius,
    Color = Color3.fromRGB(255, 255, 255),
    Increment = 10,
    ValueName = 'Pixels',
    Callback = function(v70)
        _G.FOVRadius = v70;
        if v21 then
            v21.Radius = v70;
        end
    end
});
function runHitbox()
    v23 = v17.RenderStepped:Connect(function()
        if getgenv().HitboxEnabled then
            for v102, v103 in pairs(v18:GetPlayers()) do
                if ((v103.Name ~= v19.Name) and v103.Character and v103.Character:FindFirstChild('HumanoidRootPart')) then
                    pcall(function()
                        local v118 = 0;
                        while true do
                            if (v118 == 1) then
                                v103.Character.HumanoidRootPart.BrickColor = BrickColor.new('Really blue');
                                v103.Character.HumanoidRootPart.Material = 'Neon';
                                v118 = 2;
                            end
                            if ((0) == v118) then
                                v103.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize);
                                v103.Character.HumanoidRootPart.Transparency = _G.HitboxTransparency;
                                v118 = 1;
                            end
                            if (v118 == (2)) then
                                v103.Character.HumanoidRootPart.CanCollide = false;
                                break
                            end
                        end
                    end);
                end
            end
        end
    end);
end
function removeHitbox()
    local v71 = 0;
    while true do
        if (v71 == (0)) then
            if v23 then
                v23:Disconnect();
            end
            for v104, v105 in pairs(v18:GetPlayers()) do
                if ((v105.Name ~= v19.Name) and v105.Character and v105.Character:FindFirstChild('HumanoidRootPart')) then
                    pcall(function()
                        local v119 = 0;
                        while true do
                            if ((1) == v119) then
                                v105.Character.HumanoidRootPart.BrickColor = BrickColor.new('Medium stone grey');
                                v105.Character.HumanoidRootPart.Material = 'Plastic';
                                v119 = 2;
                            end
                            if ((0) == v119) then
                                v105.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1);
                                v105.Character.HumanoidRootPart.Transparency = 0;
                                v119 = 1;
                            end
                            if (v119 == 2) then
                                v105.Character.HumanoidRootPart.CanCollide = true;
                                break
                            end
                        end
                    end);
                end
            end
            break
        end
    end
end
v27:AddToggle({
    Name = 'Enable Hitbox',
    Default = false,
    Callback = function(v72)
        local v73 = 0;
        while true do
            if (v73 == (0)) then
                getgenv().HitboxEnabled = v72;
                if v72 then
                    runHitbox();
                else
                    removeHitbox();
                end
                break
            end
        end
    end
});
v27:AddToggle({
    Name = 'Invisible Hitbox',
    Default = false,
    Callback = function(v74)
        local v75 = 0;
        while true do
            if ((0) == v75) then
                _G.HitboxInvisible = v74;
                _G.HitboxTransparency = (v74 and (1)) or (0.7000000000000455) ;
                break
            end
        end
    end
});
function runESP()
    v24 = v17.RenderStepped:Connect(function()
        local v87 = 0;
        while true do
            if (v87 == (0)) then
                if not getgenv().ToggleESP then
                    return
                end
                for v108, v109 in pairs(v18:GetPlayers()) do
                    if (v109:IsA('Player') and (v109 ~= v19) and v109.Character and v109.Character:FindFirstChild('HumanoidRootPart')) then
                        if not v109.Character:FindFirstChild('Totally NOT Esp') then
                            local v124 = 0;
                            local v125;
                            while true do
                                if (v124 == 0) then
                                    v125 = Instance.new('Highlight', v109.Character);
                                    v125.Name = 'Totally NOT Esp';
                                    v124 = 1;
                                end
                                if (v124 == (1)) then
                                    v125.Adornee = v109.Character;
                                    v125.Archivable = true;
                                    v124 = 2;
                                end
                                if (2 == v124) then
                                    v125.Enabled = true;
                                    v125.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
                                    v124 = 3;
                                end
                                if (v124 == (4)) then
                                    v125.OutlineColor = Color3.fromRGB(255, 255, 255);
                                    v125.OutlineTransparency = 0;
                                    break
                                end
                                if (v124 == (3)) then
                                    v125.FillColor = Color3.fromRGB(255, 0, 0);
                                    v125.FillTransparency = 0.5;
                                    v124 = 4;
                                end
                            end
                        end
                    end
                end
                break
            end
        end
    end);
end
function removeESP()
    local v76 = 0;
    while true do
        if (v76 == 0) then
            if v24 then
                v24:Disconnect();
            end
            for v106, v107 in pairs(v18:GetPlayers()) do
                if (v107:IsA('Player') and (v107 ~= v19) and v107.Character and v107.Character:FindFirstChild('HumanoidRootPart')) then
                    if v107.Character:FindFirstChild('Totally NOT Esp') then
                        v107.Character['Totally NOT Esp']:Destroy();
                    end
                end
            end
            break
        end
    end
end
v27:AddToggle({
    Name = 'Enable ESP',
    Default = false,
    Callback = function(v77)
        getgenv().ToggleESP = v77;
        if v77 then
            runESP();
        else
            removeESP();
        end
    end
});
v27:AddSlider({
    Name = 'Hitbox Size',
    Min = 15,
    Max = 30,
    Default = _G.HeadSize,
    Color = Color3.fromRGB(255, 255, 255),
    Increment = 1,
    ValueName = 'Size',
    Callback = function(v79)
        local v80 = 0;
        while true do
            if (v80 == (0)) then
                _G.HeadSize = v79;
                if getgenv().HitboxEnabled then
                    for v116, v117 in pairs(v18:GetPlayers()) do
                        if ((v117.Name ~= v19.Name) and v117.Character and v117.Character:FindFirstChild('HumanoidRootPart')) then
                            pcall(function()
                                v117.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize);
                            end);
                        end
                    end
                end
                break
            end
        end
    end
});
v28:AddLabel('Made by Skyee');
v28:AddLabel('Youtube.com/Skyee6754');
v28:AddLabel('deobfuscated by IEnes');
v8:Init();
